<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.activity.ZapDeviceCallActivity"
    >
    <item
        android:id="@+id/action_create_call"
        android:orderInCategory="100"
        android:title="@string/menu_zap_device_call_new"/>
</menu>
