<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/image_callstate" />
        <TextView
            android:id="@+id/label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label_username"
            android:textAppearance="?android:attr/textAppearanceListItem"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textAppearance="?android:attr/textAppearanceListItem"
            >
        </TextView>
        <TextView
            android:id="@+id/label_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label_display"
            android:textAppearance="?android:attr/textAppearanceListItem"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>