<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label_title"
            android:textAppearance="?android:attr/textAppearanceListItem"
            >
        </TextView>
        <TextView
            android:id="@+id/label_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label_state"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>